export const categories = {
    "apparel": "clothing",
    "ascot" : "clothing",
    "bandana" : "clothing",
    "beanie" : "clothing",
    "belt" : "clothing",
    "beret" : "clothing",
    "bikini" : "clothing",
    "bib" : "clothing",
    "blazer" : "clothing",
    "bloomers" : "clothing",
    "blouse" : "clothing",
    "bonnet" : "clothing",
    "boot" : "clothing",
    "boxers" : "clothing",
    "bracelet" : "clothing",
    "briefs" : "clothing",
    
    "axe": "tools",
    "block": "tools",
    "bolt": "tools",
    "brush": "tools",
    "chisel": "tools",
    "clamp": "tools",
    "clippers": "tools",
    "crowbar": "tools",
    "cutters": "tools",
    "drill": "tools",
    "edger": "tools",
    "fastener": "tools",
}

