import pickColor from './colorRandomizer'

export const categories = {

    //  Clothing

    apparel: "clothing",
    ascot : "clothing",
    bandana : "clothing",
    beanie : "clothing",
    belt : "clothing",
    beret : "clothing",
    bikini : "clothing",
    bib : "clothing",
    blazer : "clothing",
    bloomers : "clothing",
    blouse : "clothing",
    bonnet : "clothing",
    boot : "clothing",
    boxers : "clothing",
    bracelet : "clothing",
    breeches: "clothing",
    briefs : "clothing",
    buckle: "clothing",
    button: "clothing",
    cap: "clothing",
    cape: "clothing",
    capris: "clothing",
    cardigan: "clothing",
    cloak: "clothing",
    clogs: "clothing",
    clothes: "clothing",
    clothing: "clothing",
    coat: "clothing",
    collar: "clothing",
    corset: "clothing",
    costume: "clothing",
    coveralls: "clothing",
    crown: "clothing",
    cuff: "clothing",
    drawers: "clothing",
    dress: "clothing",
    earmuffs: "clothing",
    earrings: "clothing",
    fashion: "clothing",
    fedora: "clothing",
    "flip-flops": "clothing",
    galoshes: "clothing",
    garb: "clothing",
    garment: "clothing",
    girdle: "clothing",
    glasses: "clothing",
    gloves: "clothing",
    gown: "clothing",
    "halter-top": "clothing",
    hat: "clothing",
    "high heels": "clothing",
    hoodie: "clothing",
    jacket: "clothing",
    jeans: "clothing",
    jersey: "clothing",
    jewelry: "clothing",
    jumper: "clothing",
    jumpsuit: "clothing",
    kerchief: "clothing",
    khakis: "clothing",
    kilt: "clothing",
    kimono: "clothing",
    knickers: "clothing",
    lapel: "clothing",
    leggings: "clothing",
    leotard: "clothing",
    lingerie: "clothing",
    loafers: "clothing",
    "long johns": "clothing",
    miniskirt: "clothing",
    mittens: "clothing",
    neckerchief: "clothing",
    necklace: "clothing",
    nightgown: "clothing",
    onesie: "clothing",
    outfit: "clothing",
    overalls: "clothing",
    overshirt: "clothing",
    pajamas: "clothing",
    pants: "clothing",
    pantsuit: "clothing",
    pantyhose: "clothing",
    parka: "clothing",
    petticoat: "clothing",
    polo: "clothing",
    pumps: "clothing",
    pullover: "clothing",
    raincoat: "clothing",
    ring: "clothing",
    robe: "clothing",
    sandals: "clothing",
    sari: "clothing",
    sarong: "clothing",
    scarf: "clothing",
    scrubs: "clothing",
    shawl: "clothing",
    shirt: "clothing",
    shoes: "clothing",
    shorts: "clothing",
    slacks: "clothing",
    slippers: "clothing",
    sock: "clothing",
    socks: "clothing",
    sombrero: "clothing",
    suit: "clothing",
    sombrero: "clothing",
    sundress: "clothing",
    sunglasses: "clothing",
    sweater: "clothing",
    sweatpants: "clothing",
    sweatshirt: "clothing",
    swimsuit: "clothing",
    "T-shirt": "clothing",
    "t-shirt": "clothing",
    "tshirt": "clothing",
    "top": "clothing",
    tie: "clothing",
    tights: "clothing",
    trousers: "clothing",
    trunks: "clothing",
    turban: "clothing",
    tuxedo: "clothing",
    tweed: "clothing",
    undershirt: "clothing",
    underwear: "clothing",
    uniform: "clothing",
    vest: "clothing",
    waistcoat: "clothing",
    wellingtons: "clothing",
    wetsuit: "clothing",
    windbreaker: "clothing",

    // Entertainment
    ball: "entertainment",
    balls: "entertainment",
    cards: "entertainment",
    cable: "entertainment",
    cables: "entertainment",
    controller: "entertainment",
    controllers: "entertainment",
    frisbee: "entertainment",
    game: "entertainment",
    games: "entertainment",
    play: "entertainment",
    ps: "entertainment",
    switch: "entertainment",
    "x-box": "entertainment",

    // Essentials
    
    backpack: "essentials",
    bag: "essentials",
    bags: "essentials",
    computer: "essentials",
    charger: "essentials",
    id: "essentials",
    key: "essentials",
    keys: "essentials",
    mask: "essentials",
    phone: "essentials",
    purse: "essentials",
    sunscreen: "essentials",
    sanitizer: "essentials",
    ticket: "essentials",
    tickets: "essentials",
    wallet: "essentials",
    

    // Food
    apple: "food",

    bread: "food",
    breakfast: "food",
    berries: "food",
    chips: "food",
    dinner: "food",
    food: "food",
    fish: "food",
    fruit: "food",
    lunch: "food",
    sandwiches: 'food',
    snacks: "food",
    water: "food",
    
    // Home
    blanket: "home",
    blankets: "home",
    brush: "home",
    pots: "home",
    pans: "home",
    toothbrush: "home",
    tooth: "home",
    toothpaste: "home",
    towel: "home",
    towels: "home",


    //TOOLS 
    
    axe: "tools",
    block: "tools",
    bolt: "tools",
    brush: "tools",
    chisel: "tools",
    clamp: "tools",
    clippers: "tools",
    crowbar: "tools",
    cutters: "tools",
    drill: "tools",
    edger: "tools",
    glue: "tools",
    grinder: "tools",
    hacksaw: "tools",
    hammer: "tools",
    handsaw: "tools",
    hoe: "tools",
    jig: "tools",
    jigsaw: "tools",
    knife: "tools",
    ladder: "tools",
    level: "tools",
    leash: "tools",
    machete: "tools",
    mallet: "tools",
    measuring: "tools",
    box: "tools",
    nail: "tools",
    pin: "tools",
    plane: "tools",
    pliers: "tools",
    plow: "tools",
    pry: "tools",
    pulley: "tools",
    ratchet: "tools",
    razor: "tools",
    reamer: "tools",
    rope: "tools",
    router: "tools",
    ruler: "tools",
    sander: "tools",
    saw: "tools",
    scissors: "tools",
    screw: "tools",
    screwdriver: "tools",
    shovel: "tools",
    sickle: "tools",
    spade: "tools",
    sponge: "tools",
    stapler: "tools",
    tack: "tools",
    tongs: "tools",
    tool: "tools",
    toolbox: "tools",
    torch: "tools",
    trowel: "tools",
    utility: "tools",
    wedge: "tools",
    wheel: "tools",
    wrench: "tools",
}

export const catIcons = {
    clothing: "tshirt-crew-outline",
    entertainment: "gamepad-variant-outline",
    essentials: "star-outline",
    home: "home-outline",
    food: "food-apple-outline",
    tools: "toolbox-outline",
    other: "information-outline"
}

export const catColors = {
    clothing: `${pickColor()}`,
    entertainment: `${pickColor()}`,
    essentials: `${pickColor()}`,
    home: `${pickColor()}`,
    food: `${pickColor()}`,
    tools: `${pickColor()}`,
    other: `${pickColor()}`
}




